<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:text="Mamun khan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nametextid"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <TextView
        android:text="mamunkhan069@gmail.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailtextid"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <TextView
        android:text="24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/agetextid"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <TextView
        android:text="01707539174"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mobiletextid"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <TextView
        android:text="Manikgong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/districttextid"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>




</LinearLayout>