<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#2209D6EE">

    <TextView
        android:id="@+id/ListchilddetailHeadertextviewid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="#874CF1"
        android:textColor="#fff"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="italic" />
    <ImageView
        android:id="@+id/imageviewid"
        android:src="@drawable/splashbackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/headersecondtextviewid"
        android:text="Read More..."
        android:textColor="#F8F4F3"
        android:padding="10dp"
        android:background="#EB1F1F"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>