<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onscren"
    tools:context=".ChildetaisActivity">
    <ExpandableListView
        android:id="@+id/exlistviewtforchilditem"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="#f00"
        android:dividerHeight="2dp"
        android:childDivider="#0f0"
        android:padding="5dp" />





</LinearLayout>