<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

   android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/onscren"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/signin_emailid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/signin_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/signinBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sign in"
        android:textSize="17sp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textStyle="bold" />
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/signuptextid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Are you not Registered?Sign up."
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <ProgressBar
        android:id="@+id/inprogressbarid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"

        />


</LinearLayout>