<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/splashwithname"
    >


    <TextView
        android:layout_marginTop="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_text"
        android:textColor="#CDDC39"
        android:textSize="20sp"
        android:textStyle="italic" />

    <ProgressBar
        android:id="@+id/progressbarid"
        android:layout_marginTop="30dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="#F8F5F5"
        android:progressTint="#1B1BF1"

        />


</LinearLayout>